<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="       Views package&#xD;&#xA;       (Front-end side)">
    <Position X="5.811" Y="5.239" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="MoviesRecommandtions.Controllers.HomeController">
    <Position X="8" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAABQAAAAAAAAAAAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoviesRecommandtions.Controllers.MoviesController">
    <Position X="10" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAJBACAAAAAAAAAAAEABEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MoviesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoviesRecommandtions.Data.ApplicationDbContext">
    <Position X="12.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoviesRecommandtions.Models.ErrorViewModel">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoviesRecommandtions.Models.Movie">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAUAAAAAAAQAAAAAAAEAACAAAAAACAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoviesRecommandtions.Models.UserPreferences">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\UserPreferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoviesRecommandtions.Program">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoviesRecommandtions.Startup">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoviesRecommandtions.Areas.Identity.Pages.Account.Manage.ManageNavPages">
    <Position X="15.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQgAABAACAggAAAKAgCQiAAAAAAAwAAAAUAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\ManageNavPages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>